<?php
$view = new view();
$view->name = 'pearson_user';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'users';
$view->human_name = 'pearson user';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Pearson users';
$handler->display->display_options['css_class'] = 'pearson-user-table';
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'access user profiles';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'mini';
$handler->display->display_options['pager']['options']['items_per_page'] = '5';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'name' => 'name',
  'rid' => 'rid',
  'field_pearson_user_id' => 'field_pearson_user_id',
  'field_pearson_username' => 'field_pearson_username',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'rid' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_pearson_user_id' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_pearson_username' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Header: Global: PHP */
$handler->display->display_options['header']['php']['id'] = 'php';
$handler->display->display_options['header']['php']['table'] = 'views';
$handler->display->display_options['header']['php']['field'] = 'php';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
/* Field: User: Pearson User ID */
$handler->display->display_options['fields']['field_pearson_user_id']['id'] = 'field_pearson_user_id';
$handler->display->display_options['fields']['field_pearson_user_id']['table'] = 'field_data_field_pearson_user_id';
$handler->display->display_options['fields']['field_pearson_user_id']['field'] = 'field_pearson_user_id';
$handler->display->display_options['fields']['field_pearson_user_id']['label'] = 'Pearson ID';
$handler->display->display_options['fields']['field_pearson_user_id']['exclude'] = TRUE;
/* Field: User: Pearson Username */
$handler->display->display_options['fields']['field_pearson_username']['id'] = 'field_pearson_username';
$handler->display->display_options['fields']['field_pearson_username']['table'] = 'field_data_field_pearson_username';
$handler->display->display_options['fields']['field_pearson_username']['field'] = 'field_pearson_username';
$handler->display->display_options['fields']['field_pearson_username']['label'] = 'Username';
$handler->display->display_options['fields']['field_pearson_username']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_pearson_username']['alter']['max_length'] = '14';
$handler->display->display_options['fields']['field_pearson_username']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['field_pearson_username']['alter']['trim'] = TRUE;
/* Field: User: Roles */
$handler->display->display_options['fields']['rid']['id'] = 'rid';
$handler->display->display_options['fields']['rid']['table'] = 'users_roles';
$handler->display->display_options['fields']['rid']['field'] = 'rid';
$handler->display->display_options['fields']['rid']['label'] = 'Role';
$handler->display->display_options['fields']['rid']['element_label_colon'] = FALSE;
/* Sort criterion: User: Name */
$handler->display->display_options['sorts']['name']['id'] = 'name';
$handler->display->display_options['sorts']['name']['table'] = 'users';
$handler->display->display_options['sorts']['name']['field'] = 'name';
/* Sort criterion: User: Created date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'users';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: User: Uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'users';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Roles */
$handler->display->display_options['filters']['rid']['id'] = 'rid';
$handler->display->display_options['filters']['rid']['table'] = 'users_roles';
$handler->display->display_options['filters']['rid']['field'] = 'rid';
$handler->display->display_options['filters']['rid']['value'] = array(
  4 => '4',
  5 => '5',
  6 => '6',
);
$handler->display->display_options['filters']['rid']['exposed'] = TRUE;
$handler->display->display_options['filters']['rid']['expose']['operator_id'] = 'rid_op';
$handler->display->display_options['filters']['rid']['expose']['label'] = 'Role';
$handler->display->display_options['filters']['rid']['expose']['operator'] = 'rid_op';
$handler->display->display_options['filters']['rid']['expose']['identifier'] = 'rid';
$handler->display->display_options['filters']['rid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  6 => 0,
);
$handler->display->display_options['filters']['rid']['expose']['reduce'] = TRUE;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'All Pearson Users';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'name' => 'name',
  'field_pearson_user_id' => 'field_pearson_user_id',
  'field_pearson_username' => 'field_pearson_username',
  'rid' => 'rid',
);
$handler->display->display_options['style_options']['default'] = 'name';
$handler->display->display_options['style_options']['info'] = array(
  'name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_pearson_user_id' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => 'views-align-center',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_pearson_username' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => 'views-align-center',
    'separator' => '',
    'empty_column' => 0,
  ),
  'rid' => array(
    'align' => 'views-align-center',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
/* Field: User: Pearson User ID */
$handler->display->display_options['fields']['field_pearson_user_id']['id'] = 'field_pearson_user_id';
$handler->display->display_options['fields']['field_pearson_user_id']['table'] = 'field_data_field_pearson_user_id';
$handler->display->display_options['fields']['field_pearson_user_id']['field'] = 'field_pearson_user_id';
$handler->display->display_options['fields']['field_pearson_user_id']['label'] = 'Pearson ID';
/* Field: User: Pearson Username */
$handler->display->display_options['fields']['field_pearson_username']['id'] = 'field_pearson_username';
$handler->display->display_options['fields']['field_pearson_username']['table'] = 'field_data_field_pearson_username';
$handler->display->display_options['fields']['field_pearson_username']['field'] = 'field_pearson_username';
$handler->display->display_options['fields']['field_pearson_username']['label'] = 'Username';
$handler->display->display_options['fields']['field_pearson_username']['alter']['max_length'] = '14';
$handler->display->display_options['fields']['field_pearson_username']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['field_pearson_username']['alter']['trim'] = TRUE;
/* Field: User: Roles */
$handler->display->display_options['fields']['rid']['id'] = 'rid';
$handler->display->display_options['fields']['rid']['table'] = 'users_roles';
$handler->display->display_options['fields']['rid']['field'] = 'rid';
$handler->display->display_options['fields']['rid']['label'] = 'Role';
$handler->display->display_options['fields']['rid']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Roles */
$handler->display->display_options['filters']['rid']['id'] = 'rid';
$handler->display->display_options['filters']['rid']['table'] = 'users_roles';
$handler->display->display_options['filters']['rid']['field'] = 'rid';
$handler->display->display_options['filters']['rid']['value'] = array(
  13 => '13',
  14 => '14',
  15 => '15',
);
$handler->display->display_options['filters']['rid']['exposed'] = TRUE;
$handler->display->display_options['filters']['rid']['expose']['operator_id'] = 'rid_op';
$handler->display->display_options['filters']['rid']['expose']['label'] = 'Role';
$handler->display->display_options['filters']['rid']['expose']['operator'] = 'rid_op';
$handler->display->display_options['filters']['rid']['expose']['identifier'] = 'rid';
$handler->display->display_options['filters']['rid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  13 => 0,
  14 => 0,
  15 => 0,
);
$handler->display->display_options['filters']['rid']['expose']['reduce'] = TRUE;
/* Filter criterion: User: Pearson User ID (field_pearson_user_id) */
$handler->display->display_options['filters']['field_pearson_user_id_value']['id'] = 'field_pearson_user_id_value';
$handler->display->display_options['filters']['field_pearson_user_id_value']['table'] = 'field_data_field_pearson_user_id';
$handler->display->display_options['filters']['field_pearson_user_id_value']['field'] = 'field_pearson_user_id_value';
$handler->display->display_options['filters']['field_pearson_user_id_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_pearson_user_id_value']['expose']['operator_id'] = 'field_pearson_user_id_value_op';
$handler->display->display_options['filters']['field_pearson_user_id_value']['expose']['label'] = 'User ID ';
$handler->display->display_options['filters']['field_pearson_user_id_value']['expose']['description'] = 'Leave blank to ignore';
$handler->display->display_options['filters']['field_pearson_user_id_value']['expose']['operator'] = 'field_pearson_user_id_value_op';
$handler->display->display_options['filters']['field_pearson_user_id_value']['expose']['identifier'] = 'field_pearson_user_id_value';
$handler->display->display_options['filters']['field_pearson_user_id_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  13 => 0,
  14 => 0,
  15 => 0,
);
$handler->display->display_options['path'] = 'pearson-users';

/* Display: Pearson User Table View */
$handler = $view->new_display('block', 'Pearson User Table View', 'block_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Pearson Users';
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: PHP */
$handler->display->display_options['header']['php']['id'] = 'php';
$handler->display->display_options['header']['php']['table'] = 'views';
$handler->display->display_options['header']['php']['field'] = 'php';
$handler->display->display_options['header']['php']['php_output'] = '<?php echo l(\'View all users\', \'pearson-users\'); ?>';
