<?php
$view = new view();
$view->name = 'pearson_public_announcements';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Pearson Public Announcements';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Announcements';
$handler->display->display_options['css_class'] = 'pearson-public-announcements';
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'field_pearson_course_code',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_pearson_ann_course_target_id']['id'] = 'field_pearson_ann_course_target_id';
$handler->display->display_options['relationships']['field_pearson_ann_course_target_id']['table'] = 'field_data_field_pearson_ann_course';
$handler->display->display_options['relationships']['field_pearson_ann_course_target_id']['field'] = 'field_pearson_ann_course_target_id';
$handler->display->display_options['relationships']['field_pearson_ann_course_target_id']['required'] = TRUE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'node';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['relationship'] = 'field_pearson_ann_course_target_id';
$handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
/* Field: Content: Course Code */
$handler->display->display_options['fields']['field_pearson_course_code']['id'] = 'field_pearson_course_code';
$handler->display->display_options['fields']['field_pearson_course_code']['table'] = 'field_data_field_pearson_course_code';
$handler->display->display_options['fields']['field_pearson_course_code']['field'] = 'field_pearson_course_code';
$handler->display->display_options['fields']['field_pearson_course_code']['relationship'] = 'field_pearson_ann_course_target_id';
$handler->display->display_options['fields']['field_pearson_course_code']['label'] = '';
$handler->display->display_options['fields']['field_pearson_course_code']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_pearson_course_code']['alter']['text'] = '[title_1] ([field_pearson_course_code])';
$handler->display->display_options['fields']['field_pearson_course_code']['element_label_colon'] = FALSE;
/* Field: Content: Text */
$handler->display->display_options['fields']['field_pearson_ann_text']['id'] = 'field_pearson_ann_text';
$handler->display->display_options['fields']['field_pearson_ann_text']['table'] = 'field_data_field_pearson_ann_text';
$handler->display->display_options['fields']['field_pearson_ann_text']['field'] = 'field_pearson_ann_text';
$handler->display->display_options['fields']['field_pearson_ann_text']['label'] = '';
$handler->display->display_options['fields']['field_pearson_ann_text']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_pearson_ann_text']['alter']['max_length'] = '59';
$handler->display->display_options['fields']['field_pearson_ann_text']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['field_pearson_ann_text']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
$handler->display->display_options['sorts']['title']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'pearson_announcement' => 'pearson_announcement',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'pearson-public-announcements';

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '2';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['block_description'] = 'Pearson Public Announcements';
