<?php
$view = new view();
$view->name = 'pearson_announcements';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'pearson_announcements';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'reverse_field_pearson_ann_course_node';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Course (field_pearson_ann_course) */
$handler->display->display_options['arguments']['field_pearson_ann_course_target_id']['id'] = 'field_pearson_ann_course_target_id';
$handler->display->display_options['arguments']['field_pearson_ann_course_target_id']['table'] = 'field_data_field_pearson_ann_course';
$handler->display->display_options['arguments']['field_pearson_ann_course_target_id']['field'] = 'field_pearson_ann_course_target_id';
$handler->display->display_options['arguments']['field_pearson_ann_course_target_id']['relationship'] = 'reverse_field_pearson_ann_course_node';
$handler->display->display_options['arguments']['field_pearson_ann_course_target_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_pearson_ann_course_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_pearson_ann_course_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_pearson_ann_course_target_id']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'pearson_announcement' => 'pearson_announcement',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'pearson-announcements/%';
