<?php
$view = new view();
$view->name = 'pearson_public_courses';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'pearson public courses';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Pearson Courses';
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '7';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'title' => 'title',
  'field_pearson_course_code' => 'field_pearson_course_code',
  'field_pearson_course_number' => 'field_pearson_course_number',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => 'views-align-left',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_pearson_course_code' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => 'views-align-center',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_pearson_course_number' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => 'views-align-center',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Header: Global: PHP */
$handler->display->display_options['header']['php']['id'] = 'php';
$handler->display->display_options['header']['php']['table'] = 'views';
$handler->display->display_options['header']['php']['field'] = 'php';
$handler->display->display_options['header']['php']['php_output'] = '<?php echo l(\'View all courses\', \'pearson-courses\'); ?>
';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Course Code */
$handler->display->display_options['fields']['field_pearson_course_code']['id'] = 'field_pearson_course_code';
$handler->display->display_options['fields']['field_pearson_course_code']['table'] = 'field_data_field_pearson_course_code';
$handler->display->display_options['fields']['field_pearson_course_code']['field'] = 'field_pearson_course_code';
/* Field: Content: Course Number (ID) */
$handler->display->display_options['fields']['field_pearson_course_number']['id'] = 'field_pearson_course_number';
$handler->display->display_options['fields']['field_pearson_course_number']['table'] = 'field_data_field_pearson_course_number';
$handler->display->display_options['fields']['field_pearson_course_number']['field'] = 'field_pearson_course_number';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'pearson_course' => 'pearson_course',
);
/* Filter criterion: Content: Course Number (ID) (field_pearson_course_number) */
$handler->display->display_options['filters']['field_pearson_course_number_value']['id'] = 'field_pearson_course_number_value';
$handler->display->display_options['filters']['field_pearson_course_number_value']['table'] = 'field_data_field_pearson_course_number';
$handler->display->display_options['filters']['field_pearson_course_number_value']['field'] = 'field_pearson_course_number_value';
$handler->display->display_options['filters']['field_pearson_course_number_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_pearson_course_number_value']['expose']['operator_id'] = 'field_pearson_course_number_value_op';
$handler->display->display_options['filters']['field_pearson_course_number_value']['expose']['label'] = 'Course Number';
$handler->display->display_options['filters']['field_pearson_course_number_value']['expose']['operator'] = 'field_pearson_course_number_value_op';
$handler->display->display_options['filters']['field_pearson_course_number_value']['expose']['identifier'] = 'field_pearson_course_number_value';
$handler->display->display_options['filters']['field_pearson_course_number_value']['expose']['remember'] = TRUE;
$handler->display->display_options['filters']['field_pearson_course_number_value']['expose']['remember_roles'] = array(
  2 => '2',
  1 => '1',
  3 => 0,
  13 => 0,
  14 => 0,
  15 => 0,
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Pearson Courses';
