<?php

function pearson_mp_install(){
	$batch = array(
	  'title' => t('Importing'),
	  'operations' => array(
	    array('_import_roles', array()),
	    array('_import_bundles', array()),
	    array('_import_rules', array())
	  ),
	  'file' => 'pearson_mp.module',
	);
	batch_set($batch);
	// Only needed if not inside a form _submit handler.
	// Setting redirect in batch_process.
	batch_process('admin/settings/pearson_mp');
	// drupal_set_message('Pearson settings must be entered here: ' . l('Visit Pearson Settings (required)', 'admin/settings/pearson_mp'));
	
	// Now the roles are all set
	// Import bundles
	//_import_bundles();
	// Import rules
	//_import_rules();
	// Run cron to get everything started.
	// drupal_cron_run();	
}

// this prepares the database to be able to handle hashes and make more intelligent checks
//	as to whether data is new/changed and needs to be created/updated
// TODO: add "last changed" to schema
function pearson_mp_schema() {
  $schema = array();
  $schema['pearson_mp_hashes'] = array(
    'description' => 'Keeps track of hashes',
    'fields' => array(
      'hid' => array(
        'description' => 'Hash ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'hash' => array(
      	'description' => 'Quick CRC32 hash',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'fulldata' => array(
        'type' => 'blob',
        'size' => 'big'
      ),
    ),
    'primary key' => array('hid'),
  );
  return $schema;
}

// remove varaibles for role, and all variables from settings
// TODO: uncomment out the uninstall function
function pearson_mp_uninstall(){
	/*	
	// remove all role variables
	$pearsonRoles = unserialize(PEARSON_ROLES);
	foreach ($pearsonRoles as $role) {
		variable_del($role);
	}
	
	// remove settings variables
	module_load_include('module', 'pearson_mp', 'pearson_mp');
	$settingsElements = array_keys(_pearson_settings());
	// get rid of all form elements that aren't what I define
	$removeVars = array_diff($settingsElements, array('actions', '#submit', '#theme'));
	foreach ($removeVars as $var) {
		variable_del($var);
	}
	 */
}

